<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfiniteScroll</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: 0.3s;
            margin: 10px;
            width: 300px;
        }

        .card-header {
            padding: 5px;
            font-weight: bold;
        }

        .card-body {
            padding: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container-card {
            padding: 2px 16px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .card-img {
            width: 100%;
            height: auto;
            border-radius: 6 px;
        }
    </style>
    <script src="app.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li>Dashbord</li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section class="container">

            <div id="loading"></div>
            
        </section>
        <section class="users__container"></section>
    </main>
    <footer></footer>
</body>

</html>